Proyecto Gestion de Stock/GestionStock/AgregarUsuario.xaml

<Window x:Name="WinAgregarUsuario" x:Class="GestionStock.AgregarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionStock"
        mc:Ignorable="d"
        Title="Nuevo Usuario" Height="450" Width="800" Background="#FF767575">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="397*"/>
            <ColumnDefinition Width="403*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblUsuarioNuevo" Content="Nombre de usuario" HorizontalAlignment="Left" Margin="33,78,0,0" VerticalAlignment="Top" Width="137" FontFamily="Arial" FontSize="14"/>
        <Label x:Name="lblPasswdNuevo" Content="Password" HorizontalAlignment="Left" Margin="33,146,0,0" VerticalAlignment="Top" Width="77" FontFamily="Arial" FontSize="14"/>
        <Button x:Name="BtnAgregarUsuario" Content="Agregar Usuario" HorizontalAlignment="Left" Margin="50,277,0,0" VerticalAlignment="Top" Height="35" Width="120" FontFamily="Arial Narrow" FontSize="14" Click="BtnAgregarUsuario_Click"/>
        <Button x:Name="BtnCerrarAgregar" Content="Cerrar" HorizontalAlignment="Left" Margin="240,277,0,0" VerticalAlignment="Top" Height="35" Width="123" FontFamily="Arial Narrow" FontSize="14" Click="BtnCerrarAgregar_Click"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="175,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Height="26" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="115,150,0,0" VerticalAlignment="Top" Width="311" Height="26" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
