Proyecto Gestion de Stock/GestionStock/MainWindow.xaml

<Window x:Name="WinLogin" x:Class="GestionStock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionStock"
        mc:Ignorable="d"
        Title="Venta de Login" Height="450" Width="800" Background="#FF8D8A8A" FontFamily="Book Antiqua" FontSize="16" Icon="/Login.jpeg">
    <Grid Background="#FF767575">
        <Label x:Name="lblUsuario" Content="Usuario" HorizontalAlignment="Left" Margin="38,59,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
        <Label x:Name="lblPasswd" Content="Password" HorizontalAlignment="Left" Margin="38,133,0,0" VerticalAlignment="Top" Width="92" FontFamily="Arial" FontSize="14"/>
        <Button x:Name="BtnLogin" Content="Login" HorizontalAlignment="Left" Margin="62,281,0,0" VerticalAlignment="Top" Height="36" Width="113" FontFamily="Cascadia Code" Click="BtnLogin_Click"/>
        <Button x:Name="BtnAgregarUsuario" Content="Agregar Usuario" HorizontalAlignment="Left" Margin="230,281,0,0" VerticalAlignment="Top" Height="36" Width="170" FontFamily="Cascadia Code" Click="BtnAgregarUsuario_Click"/>
        <Button x:Name="BtnCerrar" Content="Cerrar" HorizontalAlignment="Left" Margin="447,282,0,0" VerticalAlignment="Top" Height="35" Width="118" FontFamily="Cascadia Code" Click="BtnCerrar_Click"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Margin="101,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="118,133,0,0" VerticalAlignment="Top" Width="213"/>

    </Grid>
</Window>
